<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.NewsFragment">

    <LinearLayout
        android:id="@+id/frg_news_ll_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="科技"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="教育"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="体育"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <mad.com.its02.view.WongViewPager
        android:id="@+id/frg_news_wvp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
