<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.LightFragment">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照强度查询"
            android:textColor="#000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frg_light_btn_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />

            <TextView
                android:id="@+id/frg_light_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="设置自动手动控制模式"
            android:textColor="#000"
            android:textSize="23sp" />

        <Switch
            android:id="@+id/frg_light_sw_control_mode"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
