<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.ParkingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="展示方式:"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/sp_status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"></Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
